{
  "name": "foxy.io-serverless-functions-on-netlify-demo",
  "version": "1.0.0",
  "description": "Run serverless functions on Netlify to work with the Foxy.io hypermedia API.",
  "private": false,
  "scripts": {
    "test": "nyc mocha \"test/**/*.test.js\" --exit",
    "start": "netlify dev",
    "start-http": "http-server ./src/functions --port 9000 -c-1"
  },
  "author": "Foxy.io",
  "license": "MIT",
  "devDependencies": {
    "@foxy.io/eslint-config": "^1.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "commitizen": "^4.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^5.0.1",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.7.7",
    "eslint-plugin-prettier": "^3.1.4",
    "http-server": "^0.12.3",
    "mocha": "^8.1.3",
    "nock": "^13.0.11",
    "nyc": "^15.1.0",
    "prettier": "^2.1.2",
    "sinon": "^9.2.4",
    "source-map-support": "^0.5.19",
    "tslint": "^6.1.3",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@foxy.io/sdk": "^1.2.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "node-fetch": "^2.6.1",
    "requirejs": "^2.3.6",
    "serverless-http": "^2.5.0",
    "traverse": "^0.6.6",
    "webflow-api": "3.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
